<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
	<div class='app-match-img'>
		<section class='inner-frame'>
			<div id='title' class='title'>Juego de Memoria</div>
			<div>
				<form class='form' >
					<label class='flags'>
						<input 
						name='language' 
						id='english' 
						type='radio' 
						/>
						<img style='width:20px' src='./images/flag-usa.png'/>
					</label>
					<label class='flags'>
						<input 
						name='language' 
						id='spanish' 
						type='radio' 
						/>
						<img style='width:20px' src='./images/flag-spain.png'/>
					</label>
				</form>
			</div>
			<div class='settings'>
				<button class=button id='restart'>Reiniciar</button>
				<button class=button id='smallGame'>Juego Pequeño</button>
				<button class=button id='midGame'>Juego Mediano</button>
				<button class=button id='bigGame'>Juego Grande</button>
			</div>
			<div class='board'>
				<div  class='instruction'>
					<div id='instruct' class='inner-inst'>
						Elige el tamaño del tablero.
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src='main.js'></script>
</body>
</html>